# bct4mas

./: APDescription.txt  MTPs-Main-Container.txt  parseHFConfig.sh  parseJadeConfig.sh  pom.xml
Scrivania/bct4mas/src/Main/: FirstFrame.form  FirstFrame.java  MainFrame.java
Scrivania/bct4mas/src/agents/: GestoreLuci.java  Spegnitore.java
Scrivania/bct4mas/src/behav/: PrintResponse.java  ReceiveMsg.java  RichiediSwitchLuci.java
bc-mas-app/: cc_no_install_instantiate_startFabric.sh  config.xml  destroyFabric.sh  enrollAdmin.js  registerUser.js  registerUserOld.js  startFabric.sh  startFabricWithComments.sh  startFabric_Retaggi.sh  stopFabric.sh  updateChaincode.sh
fabric-tools/: revoke-a1.sh
fabric-tools/tmp/: config_block.json  config_block.pb  config_update.json  config_update.pb  config_update_as_envelope.json  config_update_as_envelope.pb  crl.pem
resource/: configHF.json
setup-fabric-network/: README.md  configtx.yaml  docker-compose.yml  docker-compose_original.yml  generate.sh  hf_config_sample.json  innMindMod.sh  start.sh  start_Retaggi.sh  teardown.sh
setup-fabric-network/config/: Org1MSPanchorsone.tx  Org1MSPanchorstwo.tx  channelone.tx  channeltwo.tx  genesis.block
setup-fabric-network/crypto-config/ordererOrganizations/example.com/ca/: af3a2c0acc81284d0c81c3297d8a1b69a4bd92acfa63c12f90351ad82866e4c4_sk
setup-fabric-network/crypto-config/ordererOrganizations/example.com/msp/tlscacerts/: tlsca.example.com-cert.pem
setup-fabric-network/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/cacerts/: ca.example.com-cert.pem
setup-fabric-network/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/keystore/: 5344d92ebfed668d4ddbb57cbae6db0ac05730375df0053bbfd0f5c1b3000968_sk
setup-fabric-network/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/signcerts/: orderer.example.com-cert.pem
setup-fabric-network/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/: server.crt  server.key
setup-fabric-network/crypto-config/ordererOrganizations/example.com/tlsca/: 04272b664049bbfb208ed30aa8881671e9184312afd89b48611bc4a9f6939613_sk
setup-fabric-network/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/keystore/: fd0d6db798e49935789b05712e15384d721049c94887c4254e1c73e230ad98be_sk
setup-fabric-network/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/signcerts/: Admin@example.com-cert.pem
setup-fabric-network/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/tls/: server.crt  server.key
setup-fabric-network/crypto-config/peerOrganizations/org1.example.com/ca/: 68f0443ad4146ffe5f6c364e6d9ad9cb0360bcb0e849e8181c76a79fe4caf679_sk
setup-fabric-network/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/admincerts/: Admin@org1.example.com-cert.pem
setup-fabric-network/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/keystore/: 6bbea01bb74f6307aae4c2719b8094338f3b1c09abc21a2eb8587ec87dcb6ee4_sk
setup-fabric-network/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/signcerts/: peer0.org1.example.com-cert.pem
setup-fabric-network/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/: server.crt  server.key
setup-fabric-network/crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/msp/keystore/: 0d45fe17a72686ca31005c1aadf82a0c6cb635f723105b805209548dd4d03da4_sk
setup-fabric-network/crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/msp/signcerts/: peer1.org1.example.com-cert.pem
setup-fabric-network/crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/tls/: server.crt  server.key
setup-fabric-network/crypto-config/peerOrganizations/org1.example.com/peers/peer2.org1.example.com/msp/keystore/: 722349edb11002f639f26e1cc42703b856f53a3626a4781fdeab12b4fa9e84ab_sk
setup-fabric-network/crypto-config/peerOrganizations/org1.example.com/peers/peer2.org1.example.com/msp/signcerts/: peer2.org1.example.com-cert.pem
setup-fabric-network/crypto-config/peerOrganizations/org1.example.com/peers/peer2.org1.example.com/tls/: server.crt  server.key
setup-fabric-network/crypto-config/peerOrganizations/org1.example.com/tlsca/: 0a899e748fd5085eb3a0eabbb583473bc537f1e723ec8fc96b695858e4ef5426_sk
setup-fabric-network/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/cacerts/: ca.org1.example.com-cert.pem
setup-fabric-network/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/: b5e11a070ff8bf3b4c18012cdae2ad8296761e6a334758e74c0096b123d8d1a7_sk
setup-fabric-network/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/tls/: ca.crt  server.crt  server.key
setup-fabric-network/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/tls/: server.crt  server.key
setup-fabric-network/temp/fabric/: servicech.block  transch.block
src/Main/: FinestraConBottone.java  FirstFrame.form  FirstFrame.java  MainClass.java  MainFrame.java  mainClass.java
src/agents/: Attuatore.java  CAAgent.java  GestoreLuci.java  Maggiordomo.java  Sensore.java  Spegnitore.java  TAgent.java
src/behav/: AskCertificateToCAAgent.java  CAAgentCyclicBehaviour.java  ControlAccess.java  IncreaseTime.java  InitTAgent.java  LoadAgentInLedger.java  LoadCertificate.java  PrintResponse.java  ReceiveMsg.java  ReceiveSensMsg.java  RichiediSwitchLuci.java  SendMessage.java
src/controllers/: LedgerController.java  TAgentController.java
src/fabric/: ChaincodeEventCapture.java  SampleOrg.java  SdkIntegration.java  UserImplementation.java  Utils.java
src/main/: FirstFrame.form  FirstFrame.java  HFJson2Pojo.java  MainClass.java  MainFrame.java
src/model/: GeneralLedgerInteraction.java
src/model/dao/: AgentDAO.java
src/model/pojo/: Agent.java
(+2 files in other folders)
